<?xml version="1.0"?>
<!-- Primary/head depth camera - distinct spec from the 5 body cameras in
     body_cameras.xacro (20Hz, 60deg FOV, 640x480, 0.05-3m range).
     NOTE: references link "depthCamera_link_left", which is not actually
     defined anywhere in go1.xacro (pre-existing from the original Unitree
     template, not introduced by this project's edits). Until that link
     exists, gz sim has nothing to attach this sensor to - not verified
     working yet, unlike imu/foot_contacts/body_cameras. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Depth camera -->
  <!-- <gazebo>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.025</baseline>
            <always_on>true</always_on>
            <updateRate>0.0</updateRate>
            <cameraName>unitree_camera_left</cameraName>
            <frameName>depthCamera_link_left</frameName>
            <imageTopicName>rgb/imageRaw_left</imageTopicName>
            <depthImageTopicName>depth/imageRaw_left</depthImageTopicName>
            <pointCloudTopicName>depth/points_left</pointCloudTopicName>
            <cameraInfoTopicName>rgb/cameraInfo_left</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/cameraInfo_left</depthImageCameraInfoTopicName>
            <pointCloudCutoff>0.1</pointCloudCutoff>
            <pointCloudCutoffMax>1.5</pointCloudCutoffMax>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0045</Cx>
            <Cy>0.0039</Cy>
            <focalLength>0.004</focalLength>
            <hackBaseline>0.0</hackBaseline>
        </plugin>
    </gazebo> -->
  <!-- <gazebo reference="depthCamera_link_left">
        <sensor name="unitree_camera_left" type="depth_camera">
            <update_rate>16</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>2.094</horizontal_fov>
                <image>
                    <width>928</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <depth_camera></depth_camera>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.025</baseline>
                <always_on>true</always_on>
                <updateRate>0.0</updateRate>
                <cameraName>unitree_camera_left</cameraName>
                <frameName>depthCamera_link_left</frameName>
                <imageTopicName>rgb/imageRaw_left</imageTopicName>
                <depthImageTopicName>depth/imageRaw_left</depthImageTopicName>
                <pointCloudTopicName>depth/points_left</pointCloudTopicName>
                <cameraInfoTopicName>rgb/cameraInfo_left</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/cameraInfo_left</depthImageCameraInfoTopicName>
                <pointCloudCutoff>0.1</pointCloudCutoff>
                <pointCloudCutoffMax>1.5</pointCloudCutoffMax>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0.0</CxPrime>
                <Cx>0.0045</Cx>
                <Cy>0.0039</Cy>
                <focalLength>0.004</focalLength>
                <hackBaseline>0.0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo> -->
  <gazebo reference="depthCamera_link_left">
    <sensor name="camera_link_camera" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>
      <!-- Gazebo Classic only (libgazebo_ros_openni_kinect.so). The <sensor> itself is
           native to gz sim and renders/publishes on gz transport; bridge to ROS with
           ros_gz_bridge/ros_gz_image if needed. -->
      <!-- <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_link_controller">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>camera_link_ir</cameraName>
        <imageTopicName>/camera_link/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera_link/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera_link/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera_link/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera_link/depth/points</pointCloudTopicName>
        <frameName>depthCamera_link_left</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin> -->
    </sensor>
  </gazebo>

</robot>
